<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".downloads">
<ImageView
    android:contentDescription="@string/Download"
   android:src="@drawable/baseline_arrow_circle_down_24"
    android:layout_width="150dp"
    android:layout_height="150dp" />

<TextView
    android:layout_width="wrap_content"
    android:textStyle="bold"
    android:textSize="25sp"
    android:text="@string/noDownload"
    android:layout_height="wrap_content"/>

</LinearLayout>